# plaid-net

./: README.md
src/Plaid.NET/src/Plaid/: Plaid.csproj  PlaidClient.cs
src/Plaid.NET/src/Plaid/Entity/: Institution.cs
src/Plaid.NET/src/Plaid/Exceptions/: PlaidException.cs
src/Plaid.NET/src/Plaid/Institution/: GetAllRequest.cs  GetOptions.cs  GetRequest.cs  GetResponse.cs  SearchByIdRequest.cs  SearchRequest.cs
src/Plaid.NET/tests/Plaid.MSTest/: Plaid.MSTest.csproj  packages.config
src/Plaid.NET/tests/Plaid.MSTest/Tests/: PlaidClientTest.cs
